POSTGRES_DB=testing
POSTGRES_USER=tester
POSTGRES_PASSWORD=test

MYSQL_DATABASE=testing
MYSQL_USER=tester
MYSQL_PASSWORD=test
MYSQL_CHARSET=utf8
MYSQL_ROOT_PASSWORD=toor

ORACLE_USER=tester
ORACLE_PASSWORD=test

# for db2
DB2INST1_PASSWORD=root_pass
LICENSE=accept

# for hsqldb
#HSQLDB Remote Connections
HSQLDB_REMOTE=true
HSQLDB_DATABASE_NAME=testing
HSQLDB_DATABASE_ALIAS=guest
#Specify the host if usingdd boot2docker, e.g. 192.168.99.100
HSQLDB_DATABASE_HOST=localhost
HSQLDB_USER=tester
HSQLDB_PASSWORD=test

# for sybase 15.7
SYBASE_USER=guest
# password have to be more than 8 symbols
SYBASE_PASSWORD=guest1234
SYBASE_DB=guest

# for ms sql server 2016 linux 
ACCEPT_EULA=Y
SA_PASSWORD=yourStrong123Password
MSSQL_DB=testdb
MSSQL_USER=tester
MSSQL_PASSWORD=My@Super@Secret
